fun main() {
    println("Tartaruga ☺")
}
//----------------------------------------------------------
fun main() {
    println("tava 11x3...") //exibir mensagens no console
    
    //comentário de uma linha
    
    /*
     * 
     * ele
     * é 
     * um
     * comentário 
     * de
     * mais 
     * de
     * uma
     * linha
     * 
     */
    
    //Variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado -------------- var
    //variáveis não mutáveis - seu valor NÃO pode ser alterado ------ val 
    //
    // Tipos de Variáveis
    //
    // Boolean - verdadeiro ou falso Ex.: true e false
    // String - Caracteres no geral ... entre ASPAS DUPLAS 
    // - sem limite de caracteres ex.: "João Geromel Cadeira's"
    // 
    // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
    // Int - números inteiros Ex: 100
    // Double - números decimais, com um limite de até 7 digitos após a vírgula - 
    // arredonda o número Ex.: 22.5
    // 
    // Float - números decimais, com um limite de até 14 digitos após a vírgula -
    // arredonda o número Ex.: 22.5f
    //
    // Long - números longos com muitos digitos inteiro, ou decimal Ex.: 8000000000000000000000
    //
    // Estrutura de uma variável: 
    // 
    // var nome = valor 
    //       ou
    // var nome: Tipo
    // 
    var professoresDeGeografia = "Glória"
    var professorr: String
 
    
}
//---------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Eduardo" 
    var idade = 19 
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
    
    
}
//-------------------------------------------------------------------------------------------
fun main() {
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
    
    
    
}
//************************************************************************************************
